- device-add support for passhtru host's optical drive. (-drive file=/dev/sr0,if=none,id=hostcd -device scsi-block,drive=hostcd)
- device-add support for USB passhtru (usb storage-only usb_add disk:/dev/sdX?).
- Validate whatever mac address are unique to configs/*.conf.
- Support for defaults.conf, so per-vm configs does not need block-interface, block-cache, nic-model etc.
- Add 'default error' for each given statement.
- Support virtio 9p sharing both in config and on-demand via vmninja userspace.
- When using 'cdrom', validate whatever we managed to do what's called, eject, change etc.
- New 'autosart' action along with the same config switch to run all VMs with autostart atribute.
- Close STDIN before execing qemu.
